# Google tokens
GOOGLE_CLIENT_ID='160869333446-e7fqrnrj5ajlv87psdgk8g2efpsr5ciq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# NewYorkTimes tokens
export NYT_API_KEY='9lop7cMmCyRGq5wHbRKRAfwrWA9cTKbl'
export NYT_API_SECRET='EJqsck6AMzi9cJfh'

# OpenTripMap token
export TRIPMAP_API_KEY='5ae2e3f221c38a28845f05b6d1933a9a702ed7df51f2faa27caa7ce6'

# OpenWeather token
export WEATHER_API_KEY='3d9ebe9c44ef0d4b9ce2f13a264b8c07'

# Database URL
export DATABASE_URL='postgres://wdwysizyblmywj:1f6023633c4f30bed78464e83c8526af1aa6e8531abda168e595704d4ef44ad6@ec2-44-198-196-169.compute-1.amazonaws.com:5432/d26qrgerebor3t'